# IpBase

./: .gitignore  README.md  build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/ygip/ipbase_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ygip/ipbase_android/: App.java
app/src/main/java/com/ygip/ipbase_android/mvp/dynamic/adapter/: DynamicAdapter.java
app/src/main/java/com/ygip/ipbase_android/mvp/dynamic/presenter/: DynamicPresenter.java
app/src/main/java/com/ygip/ipbase_android/mvp/dynamic/view/: DynamicFragment.java
app/src/main/java/com/ygip/ipbase_android/mvp/login/present/: ICommon.java  LoginPresent.java  RegisterPresent.java
app/src/main/java/com/ygip/ipbase_android/mvp/login/view/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/ygip/ipbase_android/mvp/main/present/: CountAsync.java  MainPresent.java  OnLoadListener.java
app/src/main/java/com/ygip/ipbase_android/mvp/universalModel/: AKey.java  ApiUrl.java  IBaseModel.java  LoginResponseBean.java  LoginUser.java  OnFileResponseListener.java  OnResponseListener.java  ProgressListener.java  ProgressRequestBody.java  UniversalModel.java  UniversalResponseBean.java  UserVo.java
app/src/main/java/com/ygip/ipbase_android/mvp/universalPresenter/: SaveImage.java  UniversalPresenter.java
app/src/main/java/com/ygip/ipbase_android/mvp/universalView/: CheckPhoneNumActivity.java  ViewAnimation.java  WebActivity.java
app/src/main/java/com/ygip/ipbase_android/util/: AES.java  AES1.java  AddImageUtils.java  BitmapUtils.java  CommonUtils.java  DataClearUtils.java  DateTimePickDialogUtil.java  DateUtils.java  DensityUtils.java  DialogUtils.java  FileUtils.java  GlideCircleTransform.java  ItemLongClickedPopWindow.java  KeyBoardUtils.java  Mac508.java  MessageAlertHelper.java  MyVibrator.java  NetworkAddressUtils.java  OnDialogListener.java  PopupList.java  SharedPrefUtils.java  StartActivityUtil.java  StringUtils.java  TimeButton.java  ToastUtils.java  UUIDUtils.java  ViewDelegateByLocky.java  WebViewActivity.java  WindowUtils.java  XRecyclerViewUtil.java
app/src/main/java/com/ygip/ipbase_android/util/listener/: OnActionListener.java  OnDialogListener.java
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: btn_disabled_shape.xml  btn_enabled_shape.xml  btn_my_bg.xml  btn_my_selector.xml
app/src/main/res/drawable-v21/: btn_my_bg.xml
app/src/main/res/drawable-xhdpi/: touch_bg.xml
app/src/main/res/drawable-xhdpi-v21/: touch_bg.xml
app/src/main/res/layout/: activity_attend_list.xml  activity_change_info.xml  activity_change_password.xml  activity_check_phone_num.xml  activity_login.xml  activity_main.xml  activity_new_project.xml  activity_project_detail.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  copyright.xml  fragment_dynamic.xml  fragment_member.xml  fragment_mine.xml  fragment_projects.xml  item_dynamic.xml  item_member.xml  item_member_poplist.xml  item_project.xml  item_text.xml  list_item_longclicked_img.xml  mine_item.xml  spinnerview.xml  titlebar.xml  titlebar_bottom.xml  webview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ygip/ipbase_android/: ExampleUnitTest.java
(+54 files in other folders)
