<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.ygip.ipbase_android.mvp.projects.view.NewProjectActivity">

    <include layout="@layout/titlebar"></include>

    <ScrollView
        android:id="@+id/newProject_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginLeft="@dimen/T3"
                android:layout_marginRight="@dimen/T3"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:text="项目名称"
                    android:textSize="15sp" />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/newProject_projectName"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="35sp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/T3"
                android:layout_marginRight="@dimen/T3"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:text="项目LOGO"
                    android:textSize="15sp" />

                <me.iwf.photopicker.widget.MultiPickResultView
                    android:id="@+id/newProject_select_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </me.iwf.photopicker.widget.MultiPickResultView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_marginLeft="@dimen/T3"
                android:layout_marginRight="@dimen/T3"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:text="项目类型"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/newproject_sp_project_type"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:entries="@array/projectTypeSpinner"
                    android:gravity="center_horizontal"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/T3"
                android:layout_marginRight="@dimen/T3"
                android:layout_marginTop="5dp"
                android:gravity="start|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="85sp"
                    android:layout_height="wrap_content"
                    android:text="项目成员"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/newproject_ll_project_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <ImageButton
                    android:id="@+id/newproject_ll_add_project_member"

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:background="@drawable/touch_bg"
                    android:scaleType="centerInside"
                    android:src="@drawable/add"
                    android:tint="@color/colorPrimary" />


            </LinearLayout>

            <TextView
                android:layout_width="85sp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="完成时间"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <DatePicker
                    android:id="@+id/newProject_DatePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"></DatePicker>

                <ProgressBar
                    android:id="@+id/progressBar"

                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal|bottom"

                    />

                <ProgressBar
                    android:id="@+id/progressBar_all_newproject"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

            </FrameLayout>

            <EditText
                android:layout_margin="5dp"
                android:id="@+id/edt_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="top"
                android:hint="项目介绍"
                android:minHeight="150dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>


    </ScrollView>
</LinearLayout>
