<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ygip.ipbase_android.mvp.universalView.CheckPhoneNumActivity">
    <include layout="@layout/titlebar"></include>

    <LinearLayout
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_marginTop="@dimen/dp12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <EditText
                android:id="@+id/check_edt_phoneNumber"
                android:hint="输入手机号码"
                android:gravity="center"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50sp"
                android:textSize="@dimen/T3"
                />
            <com.ygip.ipbase_android.util.TimeButton
                android:id="@+id/check_btn_getsms"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="46sp"
                android:background="@drawable/btn_my_selector"
                android:text="获取验证码按钮"
                android:textColor="@color/white"
                android:textSize="@dimen/T3" />
        </LinearLayout>
        <EditText
            android:id="@+id/check_edt_smscode"
            android:layout_marginTop="@dimen/dp12"
            android:hint="输入验证码"
            android:gravity="center"
            android:background="@android:drawable/editbox_background_normal"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textSize="@dimen/T3"
            />

        <Button
            android:id="@+id/check_btn_confirm"
            android:layout_marginTop="5dp"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/T3"
            android:background="@drawable/btn_my_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    </LinearLayout>

</LinearLayout>
