<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ygip.ipbase_android.mvp.universalView.CheckPhoneNumActivity">

    <include layout="@layout/titlebar"></include>

    <LinearLayout
        android:id="@+id/check_view_uncheck"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp12"
        android:paddingRight="@dimen/dp12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/check_edt_phoneNumber"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:background="@android:drawable/editbox_background_normal"
                android:gravity="center"
                android:hint="输入手机号码"
                android:textSize="@dimen/T3" />

            <com.ygip.ipbase_android.util.TimeButton
                android:id="@+id/check_btn_getsms"
                android:layout_width="wrap_content"
                android:layout_height="46sp"
                android:background="@drawable/btn_my_selector"
                android:padding="5dp"
                android:text="获取验证码按钮"
                android:textColor="@color/white"
                android:textSize="@dimen/T3" />
        </LinearLayout>

        <EditText
            android:id="@+id/check_edt_smscode"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="@dimen/dp12"
            android:background="@android:drawable/editbox_background_normal"
            android:gravity="center"
            android:hint="输入验证码"
            android:inputType="number"
            android:textSize="@dimen/T3" />

        <Button
            android:id="@+id/check_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_my_bg"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/T3" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/check_view_isChecked"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp12"
        android:layout_marginRight="@dimen/dp12"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/__picker_checkbox_marked" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:gravity="center"
            android:text="验证成功"
            android:textSize="25dp" />

        <Button
            android:id="@+id/check_btn_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_my_bg"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="@dimen/T3" />
    </LinearLayout>

</LinearLayout>
