<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/C6">

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/C6"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/sel_bottom_member"
            android:gravity="center"
            android:text="成员"
            android:textColor="@drawable/sel_bottombar_txt"
            android:textSize="@dimen/T5" />

        <RadioButton
            android:id="@+id/rbtn_dynamic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/sel_bottom_member"
            android:gravity="center"
            android:text="动态"
            android:textColor="@drawable/sel_bottombar_txt"
            android:textSize="@dimen/T5" />

        <!-- 下面这个ImageView用来占位的 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <RadioButton
            android:id="@+id/rbtn_projects"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/sel_bottom_member"
            android:gravity="center"
            android:text="项目"
            android:textColor="@drawable/sel_bottombar_txt"
            android:textSize="@dimen/T5" />

        <RadioButton
            android:id="@+id/rbtn_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="6dp"
            android:drawableTop="@drawable/sel_bottom_member"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/sel_bottombar_txt"
            android:textSize="@dimen/T5" />

    </RadioGroup>

    <View
        android:id="@+id/fabopen_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@color/black"
        android:visibility="gone"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@+id/rg"
        android:background="@color/C4" />

    <RelativeLayout

        android:id="@+id/ll_more"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/touch_bg"
        android:gravity="center">


        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/progressbar_signin"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:progress_stroke_cap="round"
            app:draw_progress_text="false"
            app:progress_start_color="@color/colorPrimaryLight"
            app:progress_end_color="@color/colorPrimary"
            app:style="solid_line"
            android:background="@drawable/touch_bg"
            app:background_color="@color/colorPrimary"
            app:progress_stroke_width="5dp"/>

        <TextView

            android:gravity="center"
            android:id="@+id/tv_signin"
            android:layout_width="32sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="签到"
            android:textSize="8sp"
            android:textColor="@color/white" />

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/btn_my_bg"-->
        <!--android:gravity="center"-->
        <!--android:minHeight="20dp"-->
        <!--android:minWidth="20dp"-->
        <!--android:padding="10dp"-->
        <!--android:text="签到"-->
        <!--android:textColor="@color/white" />-->

    </RelativeLayout>


</RelativeLayout>
